# docker image
image: chilio/laravel-dusk-ci:stable

# Pick zero or more services to be used on all builds.
services:
  - mysql:5.7

variables:
  MYSQL_ROOT_PASSWORD: secret
  MYSQL_DATABASE: curso_styde_tests
  MYSQL_USER: homestead
  MYSQL_PASSWORD: secret

# This folder is cached between builds
# http://docs.gitlab.com/ce/ci/yaml/README.html#cache
cache:
  key: ${CI_BUILD_REF_NAME}
  paths:
  - vendor/

before_script:  
  # Update Composer
  - composer self-update  
  
  # Install project dependencies.
  - composer install --prefer-dist --no-ansi --no-interaction --no-progress --no-scripts
  
  - chmod -R 775 storage
  - chmod 775 bootstrap/cache
  - chown -R www-data ./

  # Copy over testing configuration.
  - cp .env.gitlab .env

  # Generate an application key. Re-cache.
  - php artisan key:generate
  - php artisan config:cache

  # Run database migrations.
  - php artisan migrate
  
  # Other configurations
  - start-nginx-ci-project

test:
  script:
  # run tests
  - echo "Running PHPUnit Tests"
  - php vendor/bin/phpunit --coverage-text --colors 
  
  # - echo "Running Laravel Dusk"
  # - php artisan dusk --colors --debug

  artifacts:
    paths:
      - ./storage/logs # for debugging
      # - ./tests/Browser/screenshots
      # - ./tests/Browser/console
    expire_in: 7 days
    when: always